<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .mobile-block {
            width: 1440px;
            background-color: #f1f1f1;
            padding-top: 27px;
            height: 3000px;
            position: relative;
        }

        .seller-block {
            width: 485px;
            height: 963px;
            background-color: #ffffff;
            margin-left: 930px;
        }

        .seller {
            font-size: 28px;
            color: #4A4949;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
        }

        .seller-header {
            width: 402px;
            margin-left: 35px;
            padding: 23px 0 25px 9px;
            border-bottom: 3px solid #FFB736;
        }

        .circular--landscape {
            display: inline-block;
            position: relative;
            width: 120px;
            height: 120px;
            overflow: hidden;
            border-radius: 50%;
            margin-top: 40px;
            margin-left: 31px;
            position: absolute;
        }

        .circular--landscape img {
            width: auto;
            height: 100%;
            margin-left: -20%;
        }

        .seller-name {
            font-size: 28px;
            color: #4A4949;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            display: inline-block;
            position: absolute;
            width: 214px;
            margin-top: 40px;
            margin-left: 170px;
        }

        .seller-country {
            font-size: 24px;
            color: #808080;
            line-height: 50px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: 400;
            width: 57px;
            display: inline-block;
            position: absolute;
            margin-left: 202px;
            margin-top: 80px;
        }

        .seller-date {
            font-size: 22px;
            color: #808080;
            line-height: 50px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: 400;
            margin-left: 174px;
        }

        .next-img {
            width: 458px;
            height: auto;
            margin-top: 40px;
            margin-left: 12px;
            position: absolute;
            display: inline-block;
        }

        .blue-block {
            background-color: #1F88BF;
            width: 250px;
            height: 56px;
            position: absolute;
            display: inline-block;
            margin: 243px 0 0 12px;
        }

        .blue-block-word {
            font-size: 28px;
            color: #f1f1f1;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-align: center;
            margin-top: 5px;
        }

        .orange-block {
            background-color: #FA9D1F;
            width: 110px;
            height: 56px;
            position: absolute;
            display: inline-block;
            margin: 243px 0 0 258.81px;
        }

        .orange-block-word {
            font-size: 28px;
            color: #f1f1f1;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-align: center;
            margin-top: 5px;
        }

        .next-title {
            font-size: 24px;
            color: #808080;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            width: 390px;
            margin: 314px 0 0 46px;
        }

        .original-price {
            font-size: 22px;
            color: #4A4949;
            line-height: 44px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: 400;
            width: 99px;
            margin: 5px 0 0 196px;
            text-decoration: line-through;
            display: inline-block;
        }

        .new-price {
            font-size: 30px;
            color: #F57F01;
            line-height: 44px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            width: 142px;
            margin-left: 15px;
            display: inline-block;
        }

        .share-sticky {
            width: 485px;
            margin-left: 930px;
            margin-top: 50px;
            display: inline-block;
            position: sticky;
            top: 50%;
            bottom: auto;
            transform: translateY(-10%);
        }

        .orange-share {
            background-color: #FA9D1F;
            width: 225px;
            height: 51px;
            border-radius: 15px;
            display: inline-block;
            margin: 50px 0 26px 229px;
        }

        .orange-share-text {
            font-size: 24px;
            color: #f1f1f1;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            margin-left: 22px;
            margin-top: 4px;
            display: inline;
            width: 145px;
            position: fixed;
        }

        .blue-share {
            background-color: #3DA6D3;
            width: 250px;
            height: 51px;
            border-radius: 15px;
            display: inline-block;
            margin: 0 0 0 204px;
        }

        .blue-share-text {
            font-size: 24px;
            color: #f1f1f1;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            margin-left: 22px;
            margin-top: 4px;
            display: inline;
            width: 185px;
            position: fixed;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="mobile-block">
        <div class="seller-block">
            <div class="seller">
                <div class="seller-header">關於賣家</div>
            </div>
            <div class="circular--landscape">
                <img class=".circular--landscape img" src="./image/Teddy.jpg">
            </div>
            <div class="seller-name">Teddy Huang</div>
            <div>
                <img style="margin-top: 90px; margin-left:170px; width: 30px; height: 30px; display: inline-block; position: absolute;"
                    src="./icon/placeholder.svg">
                <div class="seller-country">台灣</div>
                <img style="width: 36px; height: 36px; display: inline-block; position: absolute; margin-top: 88px; margin-left: 262px;"
                    src="./icon/Star-fill.png">
                <img style="width: 36px; height: 36px; display: inline-block; position: absolute; margin-top: 88px; margin-left: 298px;"
                    src="./icon/Star-fill.png">
                <img style="width: 36px; height: 36px; display: inline-block; position: absolute; margin-top: 88px; margin-left: 335px;"
                    src="./icon/Star-fill.png">
                <img style="width: 36px; height: 36px; display: inline-block; position: absolute; margin-top: 88px; margin-left: 370px;"
                    src="./icon/Star-fill.png">
                <img style="width: 36px; height: 36px; display: inline-block; position: absolute; margin-top: 88px; margin-left: 407px;"
                    src="./icon/Star-white.png">
            </div>
            <div class="seller-date" style="margin-top: 123px;">上架日期：2019/01/02</div>
            <div class="seller-date" style="margin-top: -10px;">共同賣家：劉信秀、涂葦慈</div>
            <div class="seller-date" style="margin-top: -10px;">蕭佳宜、徐佳渝</div>
            <img style="width: 153px; height: 11px; margin-top: 25px; margin-left: 70px;" src="./icon/curve.png">
            <img style="width: 153px; height: 11px; margin-left: -6px;" src="./icon/curve.png">
            <div class="seller" style="margin-top: 54px; margin-left: 44px;">
                強力推薦
            </div>
            <img class="next-img" src="./image/water-1.png">
            <div class="blue-block">
                <div class="blue-block-word">視覺化專題報導</div>
            </div>
            <div class="orange-block">
                <div class="orange-block-word">85折</div>
            </div>
            <div class="next-title">自來水普及面臨挑戰　屏東用水轉型的交叉路口</div>
            <div class="original-price">NT$3,999</div>
            <div class="new-price">NT$2,888</div>
        </div>
        <div class="share-sticky">
            <div class="orange-share">
                <div class="orange-share-text">好物不分享？</div>
                <img style="width: 31.45px; height: auto; margin-left: 176px; margin-top: 6px;display: inline-block;"
                    src="./icon/share-white.png">
            </div>
            <div class="blue-share">
                <div class="blue-share-text">FB Share起來！</div>
                <img style="width: 33px; height: auto; margin-left: 201px; margin-top: 8px;display: inline-block;"
                    src="./icon/facebook.svg">
                <img style="width: 28px; height: auto; margin-left: 217px;" src="./icon/question-triangle.png">
                <img style="width: 250px; height: auto;" src="./image/Nick_Li.png">
            </div>
        </div>
    </div>

    </div>
</body>

</html>
