<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <style>
        * {
            background-color: #f1f1f1;
            box-sizing: border-box;
            font-family: 'Roboto', 'Noto Sans TC', sans-serif;
        }

        .header {
            margin: 20px 65px 20px 160px
        }

        .logo {
            display: inline-block;
        }

        .header>span {
            font-size: 20px;
            line-height: 40px;
            margin-right: 30px;
            font-weight: 400;
            color: #4f4f4f;
        }

        .round_header {
            background-color: #FA9D1F;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 28px;
            margin-left: 2px;
            vertical-align: text-top
        }

        .thumbnail {
            width: 1280px;
            height: 700px;
            margin-left: 100px;
            margin-right: 80px;
            display: flex;
            flex-wrap: wrap;
        }

        .thumbnail>.first_image_block {
            width: 700px;
            height: 550px;
            margin-top: 110px;
            margin-left: 60px;
            background-color: transparent;
        }

        .thumbnail>.second_block {
            display: inline-block;
            margin-left: 70px;
        }

        .title {
            color: #262626;
            font-size: 35px;
            font-weight: 700;
            width: 380px;
        }

        .price {
            color: #FA9D1F;
            font-size: 40px;
            font-weight: 700;
            width: 230px;
            margin-left: 22px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .murmur {
            margin-left: 22px;
            width: 350px;
        }

        .murmur>.block {
            width: 320px;
        }

        .round {
            background-color: #FA9D1F;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-top: 10px;
            position: relative;
            top: 20px;
        }

        .discription {
            margin-top: 0px;
            margin-left: 30px;
            font-size: 18px;
            color: #4f4f4f;
        }

        .button_shop {
            width: 330px;
            height: 55px;
            background-color: #FA9D1F;
            margin: auto;
            margin-top: 30px;
            display: flex;
        }

        .button_shop>img {
            background-color: #FA9D1F;
            margin-left: 90px;
            margin: auto;
            margin-right: 10px;
        }

        .button_shop>p {
            background-color: #FA9D1F;
            color: #f1f1f1;
            font-size: 24px;
            margin: auto;
            margin-left: 10px;
            font-weight: 700;

        }

        .button_save {
            width: 330px;
            height: 50px;
            border: 3px #FA9D1F solid;
            margin: auto;
            margin-top: 25px;
            background-color: #ffffff;
            display: flex;
        }

        .button_save:hover {
            cursor: pointer;
        }


        .button_save>p {
            background-color: transparent;
            color: #FA9D1F;
            font-size: 24px;
            margin: auto;
            font-weight: 700;
            margin-left: 10px;
        }

        .button_save>.save_icon {
            width: 20px;
            height: 30px;
            background-image: url(./icon/small-bookmark\ 1.png);
            background-color: transparent;
            margin: auto;
            margin-right: 10px
        }

        .button_saved {
            background-color: #FA9D1F;
            color: #ffffff;
        }

        .button_saved>p {
            background-color: transparent;
            color: #ffffff;
        }

        .button_saved>.save_icon {
            width: 20px;
            height: 30px;
            background-image: url(./icon/white_add-bookmark1.png);
            background-color: transparent;
        }

        .desktop-block {
            width: 1440px;
            background-color: #f1f1f1;
            margin-left: 75px;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            flex-wrap: wrap;
            margin-bottom: 100px;
        }

        .body-block {
            width: 800px;
            background-color: #FFFFFF;
            padding-top: 20px;
            padding-bottom: 60px;
            margin-left: 25px;
        }

        .body-block>h1 {
            font-size: 28px;
            color: #4A4949;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            background-color: #ffffff;
            margin: 20px 0px 20px 70px;
        }

        .paragraph {
            width: 650px;
            font-family: Noto Sans TC;
            color: #4A4949;
            font-style: normal;
            font-weight: normal;
            padding-top: 30px;
            margin-left: 60px;
            line-height: 35px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff
        }

        .abbreviation-circle {
            width: 20px;
            height: 20px;
            border: 1px solid #1F88BF;
            border-radius: 50%;
            display: inline-block;
            background-color: #ffffff
        }

        .abbreviation-triangle {
            border-right: 5px solid #ffffff;
            border-left: 5px solid #ffffff;
            border-top: 8px solid #1F88BF;
            display: inline-block;
            margin: 1px 5px 5px 5px;
            transform: rotate(30deg);
            background-color: #ffffff
        }


        /*h1 {
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 40px;
            color: #4A4949;
            margin-left: 60px;
            background-color: #ffffff
        }*/

        .nick-block {
            width: 440px;
            padding-bottom: 60px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .seller-block {
            width: 440px;
            height: 850px;
            background-color: #ffffff;
            position: relative;
            margin-left: 40px
        }

        .seller {
            font-size: 28px;
            color: #4A4949;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            background-color: #ffffff
        }

        .seller-header {
            width: 380px;
            margin-left: 35px;
            padding: 35px 0 22px 9px;
            border-bottom: 3px solid #FFB736;
            background-color: #ffffff
        }

        .circular--landscape {
            display: inline-block;
            position: relative;
            width: 90px;
            height: 90px;
            overflow: hidden;
            border-radius: 50%;
            margin-top: 30px;
            margin-left: 31px;
            position: absolute;

        }

        .circular--landscape img {
            width: auto;
            height: 100%;
            margin-left: -20%;
        }

        .seller-name {
            font-size: 24px;
            color: #4A4949;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            display: inline-block;
            position: absolute;
            width: 214px;
            margin-top: 30px;
            margin-left: 150px;
            background-color: #ffffff
        }

        .seller-country {
            font-size: 20px;
            color: #808080;
            line-height: 50px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: 400;
            width: 40px;
            display: inline-block;
            position: absolute;
            margin-left: 180px;
            margin-top: 70px;
            background-color: #ffffff
        }

        .seller-date {
            font-size: 20px;
            color: #808080;
            line-height: 50px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: 400;
            margin-left: 150px;
            background-color: #ffffff
        }

        .next-img {
            width: 400px;
            height: auto;
            margin-top: 30px;
            margin-left: 20px;
            position: absolute;
            display: inline-block;
        }

        .blue-block {
            background-color: #1F88BF;
            width: 250px;
            height: 40px;
            position: absolute;
            display: inline-block;
            margin: 210px 0 0 20px;
        }

        .blue-block-word {
            font-size: 24px;
            color: #f1f1f1;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-align: center;
            margin-top: 5px;
            background-color: #1f88bf
        }

        .orange-block {
            background-color: #FA9D1F;
            width: 80px;
            height: 40px;
            position: absolute;
            display: inline-block;
            margin: 210px 0 0 258.81px;


        }

        .orange-block-word {
            font-size: 24px;
            color: #f1f1f1;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-align: center;
            margin-top: 5px;
            background-color: #FA9D1F
        }

        .next-title {
            font-size: 24px;
            color: #808080;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            width: 350px;
            margin: 270px 0 0 50px;
            background-color: #ffffff
        }

        .original-price {
            font-size: 22px;
            color: #4A4949;
            line-height: 44px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: 400;
            width: 99px;
            margin: 5px 0 0 150px;
            text-decoration: line-through;
            display: inline-block;
            background-color: #ffffff
        }

        .new-price {
            font-size: 30px;
            color: #F57F01;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            width: 142px;
            margin-left: 20px;
            display: inline-block;
            background-color: #ffffff
        }

        .share-sticky {
            margin-top: 30px;
            display: inline-block;
            position: sticky;
            top: 50%;
            bottom: auto;
            transform: translateY(-15%);
        }

        .orange-share {
            background-color: #FA9D1F;
            width: 225px;
            height: 51px;
            border-radius: 15px;
            display: inline-block;
            margin: 50px 0 26px 229px;
        }

        .orange-share-text {
            font-size: 24px;
            color: #f1f1f1;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            margin-left: 22px;
            margin-top: 4px;
            display: inline;
            width: 145px;
            position: fixed;
            background-color: #FA9D1F
        }

        .blue-share {
            background-color: #3DA6D3;
            width: 250px;
            height: 51px;
            border-radius: 15px;
            display: inline-block;
            margin: 0 0 0 204px;
        }

        .blue-share-text {
            font-size: 24px;
            color: #f1f1f1;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            margin-left: 22px;
            margin-top: 4px;
            display: inline;
            width: 180px;
            position: fixed;
            background-color: #3DA6D3;
        }

        /*以下為置底三張圖*/

        .guess {
            color: #696969;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            position: relative;
            margin: 40px 70px;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            background-color: transparent;

        }

        .guess::after {
            content: "";
            width: 825px;
            position: absolute;
            margin: 0 auto;
            height: 1px;
            border-radius: 1px;
            background: #d4d4d4;
            left: 0;
            right: 0;
            bottom: 14px;
            margin-left: 275px;
        }

        .guess span {
            display: inline-block;
            padding: 0 25px;
            background: #f1f1f1;
            position: relative;
            z-index: 2;
            margin-left: 80px;
        }

        .img-box>img {
            height: 187.03px
        }

        .three-image {
            padding-left: 20px;
            width: 940px;
            margin-left: 282px;
            display: flex;
            justify-content: space-around;
        }

        .img-box {
            height: 205.03px;
            width: 279.98px;
        }


        .image-box>img {
            height: 187.03px;
            background: #fff;
            padding: 9px;
            box-shadow: 0 6px 20px -6px rgba(0, 0, 0, 0.4);
        }

        .container-three-images {
            width: 1440px
        }

        .three-image-title-box>.my-h5 {
            background-color: transparent;
            font-family: Noto Sans TC;
            font-style: normal;
            font-size: 20px;
            font-weight: bold;
            line-height: 35px;
            color: #808080;
            display: inline-block;
        }

        .title-box {
            width: 270px;
            display: inline-block;
        }

        .title-box>.my-h5 {
            background-color: transparent;
            font-family: Noto Sans TC;
            font-style: normal;
            font-size: 20px;
            font-weight: bold;
            line-height: 35px;
            color: #808080;
            display: inline-block;
            margin-top: 30px;
        }

        .title-box-1 {
            margin-left: 320px;
        }

        .title-box-2 {
            margin-left: 40px;
        }

        .title-box-3 {
            margin-left: 35px;
        }

        /*以下開始為修正後footer套件*/

        .flex-container-guessyoulike {
            width: 1440px;
            background-color: #f1f1f1;
            align-content: center;
            display: flex;
        }

        .flex-container-guessyoulike>p {
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            line-height: 65px;
            color: #4A4949;
            margin: 0px;
            padding-left: 669px;
        }

        .my-flex-container-footer {
            width: 1440px;
            background-color: #e5e5e5;
            display: inline-block;
            margin-top: 100px;
        }

        .news-carousel {
            width: 1440px;
            height: 479px;
            background-color: #f1f1f1;
            margin-top: 0px;
        }


        .my-copyright {
            padding-left: 247px;
            margin-top: 0px;
            margin-bottom: 20px;
            background-color: #e5e5e5;
        }

        .my-copyright>span {
            font-weight: 400px;
            color: #808080;
            font-size: 20px;
            font-style: normal;
            line-height: 50px;
            display: inline-block;
            background-color: #e5e5e5;
        }

        .my-Logo3 {
            width: 322px;
            height: 161px;
            margin-left: 247px;
            margin-top: 90px;
            background-color: #e5e5e5;
        }

        .my-know-us {
            background-color: #f57f01;
            width: 75px;
            margin-top: 50px;
        }

        .my-know-us>span {
            font-size: 16px;
            color: #ffffff;
            margin-left: 6px;
            margin-bottom: 70px;
        }

        .my-know-us>a {
            color: #ffffff;
        }

        .my-title-footer {
            display: inline-block;
            padding-left: 105px;
            background-color: #e5e5e5;
        }

        .my-title-footer>p {
            color: #808080;
            font-size: 16px;
            line-height: 20px;
            background-color: #e5e5e5;
        }

        .you-are-also-browsing {
            width: 1440px;
            height: 100px;
            background-color: #F57F01;
            margin-top: 60px;
            margin-bottom: 100px;
        }

        .you-are-also-browsing>span {
            color: #f1f1f1;
            font-weight: bold;
            font-size: 45px;
            line-height: 65px;
            background-color: #F57F01;
            padding-left: 519px;
            padding-top: 19px;
            display: inline-block;
        }

        .my-repair {
            display: flex;
            vertical-align: center;
            background-color: #e5e5e5;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">

    </style>

</head>

<body>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <div class="website" style="min-width:1440px">
        <div class=header>
            <div class=logo>
                <img style="width:260px" src="./icon/Logo3@4x-8 1.png">
            </div>
            <span style="color: #F57F01;font-weight: 700;margin-left: 240px; margin-right:0px">精選企劃</span>
            <div class="round_header"></div>
            <span>校園熱銷</span>
            <span>文化小物</span>
            <span>時代精品</span>
            <span>在地嚴選</span>
            <span>海外直送</span>
        </div>
        <div class=thumbnail style="background-color:#ffffff">
            <div class=first_image_block style="background-color:#ffffff">
                <!--carousel-->
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="width:700px">
                    <ol class="carousel-indicators" style="background-color: transparent;;">
                        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                            style="background-color: #FA9D1F;"></li>
                        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            style="background-color: #FA9D1F;"></li>
                        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            style="background-color: #FA9D1F;"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./image/1.停在新北市中和區華興街的「蘇格貓底行動書車」，在地居民前往翻閱書車裡的書。 圖／黃郁期攝.png" class="d-block w-100"
                                alt="./image/1.停在新北市中和區華興街的「蘇格貓底行動書車」，在地居民前往翻閱書車裡的書。 圖／黃郁期攝.png">
                            <div class="carousel-caption d-none d-md-block"
                                style="position:static;color:black;background-color: #FFFFFF">
                                <p style="background-color: #FFFFFF"> 停在新北市中和區華興街的「蘇格貓底行動書車」，在地居民前往翻閱書車裡的書。 圖／黃郁期攝</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./image/2.book.png" class="d-block w-100" alt="./image/2.book.png">
                            <div class="carousel-caption d-none d-md-block"
                                style="position:static;color:black;background-color: #FFFFFF;">
                                <p style="background-color: #FFFFFF">
                                    「蘇格貓底行動書車」內部有許多書籍，也有供民眾休息之處。　圖／黃郁期攝
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./image/3.緬甸華僑於行動書車旁朗誦行動書車內的緬甸文書籍，圖中人物為緬甸歸僑協會理事長張標材。 圖／黃郁期攝.png"
                                class="d-block w-100"
                                alt="./image/3.緬甸華僑於行動書車旁朗誦行動書車內的緬甸文書籍，圖中人物為緬甸歸僑協會理事長張標材。 圖／黃郁期攝.png">
                            <div class="carousel-caption d-none d-md-block"
                                style="position:static;color:black;background-color: #FFFFFF">
                                <p style="background-color: #FFFFFF">緬甸華僑於行動書車旁朗誦行動書車內的緬甸文書籍，圖中人物為緬甸歸僑協會理事長張標材。 圖／黃郁期攝
                                </p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev"
                        style="background-color: transparent;">
                        <span class="carousel-control-prev-icon" aria-hidden="true"
                            style="background-color: transparent"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next"
                        style="background-color: transparent;">
                        <span class="carousel-control-next-icon" aria-hidden="true"
                            style="background-color: transparent"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>
                <!--the end of carousel-->
            </div>
            <div class=second_block style="background-color:#ffffff">
                <p style="font-size: 24px;color:#016AA1;font-weight:700;background-color:#ffffff;margin-top:50px">文化小物
                </p>
                <p class=title style="background-color:#ffffff">華夏推行動書車
                    喚醒華僑滇緬回憶 </p>
                <p class=price style="background-color:#ffffff">NT$3480</p>
                <div class="murmur" style="background-color:#ffffff">
                    <div class="block" style="background-color:#ffffff">
                        <div class="round"></div>
                        <p class="discription" style="background-color:#ffffff">東南アジアの華人の記憶を呼び覚ます</p>
                    </div>
                    <div class="block" style="background-color:#ffffff">
                        <div class="round"></div>
                        <p class="discription" style="background-color:#ffffff">ブックトラックの中にはたくさんの本があり、人が休む場所もあります</p>
                    </div>
                </div>
                <div class=button_shop>
                    <img src="./icon/Group.png">
                    <p>加入購物車</p>
                </div>
                <div class=button_save>
                    <div class="save_icon"></div>
                    <p>收藏商品</p>
                </div>
            </div>
        </div>
        <div style="height:50px"></div>
        <!--paragraph-->
        <div class="desktop-block">
            <div class="body-block">
                <h1>
                    商品介紹
                </h1>
                <div style="width:700px;height:3px;position: relative; margin-left: 50px;background:#FFB736"></div>
                <div class="paragraph">
                    【記者黃郁期綜合報導】20日上午十時，一群緬甸華僑聚集在新北市中和區華興街的一台行動書車旁，以緬甸文高亢地朗誦著故事書，引起一旁人們的關注。這是華夏科技大學和中華民國緬甸歸僑協會舉辦的「在緬甸街遇見蘇格貓底東南亞行動書車」活動，吸引素有「緬甸街」之稱的華興街居民前往參加。
                </div>

                <div class="paragraph">
                    行動書車是綽號「貓哥」的林群先生所擁有，車上的書籍以東南亞語種的占大多數。在這天的書車活動裡，滇緬華僑們因為可以閱讀家鄉熟悉的語言，並透過與他人分享緬甸文字與傳統故事，喚起他們對緬甸的記憶。身為緬甸華僑的李惠玲說：「真的非常感動，這個活動好像讓我們把家鄉的東西都找回來了。」
                </div>


                <div class="paragraph">
                    新北市中和區南勢角一帶的緬甸華僑因為軍政府的排華行動，在60年代開始逐漸移居台灣。緬甸歸僑協會理事長張標材說道：「當時華人經營的商店和就讀的學校都被收歸國有，華人很難生存。」他進而表示，許多人輾轉來到台灣的南勢角，在口耳相傳之下，定居的人口越來越多，就形成了今天南勢角以「緬甸街」聞名的滇緬聚落。
                </div>
                <div class="paragraph">
                    位於華新街周邊的華夏科大，致力於將滇緬聚落特色形塑成中和區的特別文化。校長陳錫圭說：「大學本身是一個學術單位，比較容易推廣與塑造文化。」他進而表示，現階段而言華新街對於大多數人只限定於特別的飲食文化，但透過「行動書車」與其他類似的活動，可以將滇緬的人文特色與民俗風情也推廣出去，將在地文化的層次拉高。本次活動策畫人、華夏科大研究發展處研發長蘇聖珠也提到，希望藉由活動增進在地居民與學校的連結，提升社區學習氛圍。
                </div>

                <div class="paragraph">
                    藉由此活動，學生能夠更了解東南亞文化的特色。中華民國緬甸歸僑協會秘書、華夏科大緬甸文老師的李惠玲提到，台灣學生對於緬甸文化感到陌生，可藉由認識該文化提升學習興趣。華夏科大學生何宗輿表示，平常不會接觸東南亞的文化，「這次活動可以更加了解他們，而不是停留在眾人的刻板印象。」
                </div>



            </div>
            <!--about sellers-->
            <!--<div class="mobile-block">-->
            <div class="nick-block">
                <div class="seller-block">
                    <div class="seller">
                        <div class="seller-header">關於賣家</div>
                    </div>
                    <div class="circular--landscape">
                        <img class=".circular--landscape img" src="./image/Teddy.jpg">
                    </div>
                    <div class="seller-name">Teddy Huang</div>
                    <div>
                        <img style="margin-top: 80px; margin-left:150px; width: 30px; height: 30px; display: inline-block; position: absolute;background-color: #ffffff"
                            src="./icon/placeholder.svg">
                        <div class="seller-country">台灣</div>
                        <img style="width: 30px; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 227px;background-color: #ffffff"
                            src="./icon/Star-fill.png">
                        <img style="width: 30px; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 263px;background-color: #ffffff"
                            src="./icon/Star-fill.png">
                        <img style="width: 30px; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 300px;background-color: #ffffff"
                            src="./icon/Star-fill.png">
                        <img style="width: 30pxx; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 335px;background-color: #ffffff"
                            src="./icon/Star-fill.png">
                        <img style="width: 30px; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 372px;background-color: #ffffff"
                            src="./icon/Star-white.png">
                    </div>
                    <div class="seller-date" style="margin-top: 123px;">上架日期：2018/10/24</div>
                    <img style="width: 153px; height: 11px; margin-top: 25px; margin-left: 70px;background-color: #ffffff"
                        src="./icon/curve.png">
                    <img style="width: 153px; height: 11px; margin-top: 25px; margin-left: -6px;background-color: #ffffff"
                        src="./icon/curve.png">
                    <div class="seller" style="margin-top: 40px; margin-left: 44px;">
                        強力推薦
                    </div>
                    <img class="next-img" src="./image/water-1.png">
                    <div class="blue-block">
                        <div class="blue-block-word">視覺化專題報導</div>
                    </div>
                    <div class="orange-block">
                        <div class="orange-block-word">85折</div>
                    </div>
                    <div class="next-title">自來水普及面臨挑戰　屏東用水轉型的交叉路口</div>
                    <div class="original-price">NT$3,999</div>
                    <div class="new-price">NT$2,888</div>
                </div>
                <div class="share-sticky">
                    <div class="orange-share">
                        <div class="orange-share-text">好物不分享？</div>
                        <img style="width: 31.45px; height: auto; margin-left: 176px; margin-top: 6px;display: inline-block;background-color: #FA9D1F;"
                            src="./icon/share-white.png">
                    </div>
                    <div class="blue-share">
                        <div class="blue-share-text">FB Share起來！</div>
                        <img style="width: 33px; height: auto; margin-left: 201px;margin-top: 8px;display: inline-block; background-color: #3DA6D3;"
                            src="./icon/facebook.svg">
                        <img style="width: 28px; height: auto; margin-left: 200px;background-color: transparent;"
                            src="./icon/question-triangle.png">
                        <img style="width: 150px; height: auto;" src="./image/Nick_Li.png">
                    </div>
                </div>
            </div>
        </div>

        <!--新聞分篇-->
        <div class="you-are-also-browsing">
            <span>您正在瀏覽另一項商品</span>
        </div>


        <!--第二篇新聞-->
        <div class=thumbnail style="background-color:#ffffff">
            <div class=first_image_block style="background-color:#ffffff">
                <img style="width:700px;height:auto" src="./image/France.jpg">
                <p style="color: #4f4f4f;background-color:#ffffff">法國政府即將實行一系列的措施吸引國際學生就讀法國大學，圖為法國伯根地大學上課場景。　　圖／達西亞提供
                </p>
            </div>
            <div class=second_block style="background-color:#ffffff">
                <p style="font-size: 24px;color:#016AA1;font-weight:700;background-color:#ffffff;margin-top:50px">海外直送
                </p>
                <p class=title style="background-color:#ffffff">法政府提高獎學金　　盼國際生人數成長 </p>
                <p class=price style="background-color:#ffffff">NT$2540</p>
                <div class="murmur" style="background-color:#ffffff">
                    <div class="block" style="background-color:#ffffff">
                        <div class="round"></div>
                        <p class="discription" style="background-color:#ffffff">学生はさまざまな文化的グループへのアクセスを欠いています</p>
                    </div>
                    <div class="block" style="background-color:#ffffff">
                        <div class="round"></div>
                        <p class="discription" style="background-color:#ffffff">フランスの大学は、留学生を誘致するために一連の対策を実施します</p>
                    </div>
                </div>
                <div class=button_shop>
                    <img src="./icon/Group.png">
                    <p>加入購物車</p>
                </div>
                <div class=button_save>
                    <div class="save_icon"></div>
                    <p>收藏商品</p>
                </div>
            </div>
        </div>
        <div style="height:50px"></div>
        <!--paragraph-->
        <div class="desktop-block">
            <div class="body-block">
                <h1>
                    商品介紹
                </h1>
                <div style="width:700px;height:3px;position: relative; margin-left: 50px;background:#FFB736"></div>
                <div class="paragraph">
                    法國總理愛德華．菲力普（Édouard Philippe）
                    於19日宣布法國各大學為了吸引國際學生就讀，將會實施一系列的措施，包含大幅提升發放之獎學金以及改革歐盟外地區學生進入法國大學的學費，希望能在十年內讓留法國際學生人數成長兩倍以上。
                </div>
                <div class="paragraph">
                    根據法國媒體《<a
                        href="https://www.france24.com/en/20181119-french-universities-foreign-students-english-courses-tuition-fees"
                        target="_blank" style="background-color:#ffffff;color: #1F88BF">法蘭西24（France24）</a>
                    <!--<div class="abbreviation-circle">
                            <div class="abbreviation-triangle"></div>
                            </div>-->》報導，愛德華表示法國大學是世界上母語非英語學生的首要選擇，「然而近年在德國、俄國、加拿大及中國大學的崛起之下，前往法國留學的國際學生數量在2011年到2016年降低了8.5％。」除了各大學間競爭更激烈外，就讀法國圖爾大學（University
                    of Tours）的阿提．德．蒙特耶（Astrid de
                    Munter）說：「長期以來，法國政府似乎以語言隔閡為由而沒有積極招收國際學生。」他進而提到，這對於法國學生的學習十分不利，因為他們大多數缺乏認識不同文化人群的管道。
                </div>
                <div class="paragraph">
                    本次政策改革方向中，非歐盟地區學生的學費上漲問題最引人關注。據《法蘭西24》報導，法國政府表示，歐盟地區外的學生目前就讀法國大學學士一年的學費為170歐元（約新台幣5933元），「從明年九月開始，一年的學費為2770歐元（約新台幣9萬6683元）。」不過即使學費成長16倍以上，法國政府仍須補助約2/3的學費，且與鄰近的荷蘭一年10000歐元（約新台幣34萬9039元）與英國一年1萬英鎊（約新台幣40萬3100元）的學費相比，法國的學費仍然較便宜。此外，國際學生如果在法國取得碩士學位，便能獲得居留簽證，進而在當地求職或創業。
                </div>
                <div class="paragraph">
                    對於愛德華宣布的政策方向，法國伯根地大學（University of Burgundy）的發言人達西亞．普朗答（Daria
                    Plantak）表示，可以增加發放的獎學金數量，這將幫助清寒家庭的學生，「它能讓學生們免於擔憂學費問題。」圖爾大學的辛蒂西亞．庫爾法西耶（Cynthia
                    Courvoisier）認為此政策將讓法國本地學生有更多機會認識國際學生，增進英語技巧。國立政治大學歐洲語文學系法文組的楊聿蓁說：「雖然學費大幅上升，但碩士畢業後能取得當地居留簽證十分誘人。」但他同時也擔憂，若未來更多留學生前往法國念書，學生可能會更仰賴英文與各國的學生溝通，會降低學習法文的效益。

                </div>

                <div
                    style="width:700px;height:3px; position: relative; margin-top: 40px; margin-left: 50px;background:#FFB736">
                </div>

            </div>
            <!--about sellers-->
            <!--<div class="mobile-block">-->
            <div class="nick-block">
                <div class="seller-block">
                    <div class="seller">
                        <div class="seller-header">關於賣家</div>
                    </div>
                    <div class="circular--landscape">
                        <img class=".circular--landscape img" src="./image/Teddy.jpg">
                    </div>
                    <div class="seller-name">Teddy Huang</div>
                    <div>
                        <img style="margin-top: 80px; margin-left:150px; width: 30px; height: 30px; display: inline-block; position: absolute;background-color: #ffffff"
                            src="./icon/placeholder.svg">
                        <div class="seller-country">台灣</div>
                        <img style="width: 30px; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 227px;background-color: #ffffff"
                            src="./icon/Star-fill.png">
                        <img style="width: 30px; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 263px;background-color: #ffffff"
                            src="./icon/Star-fill.png">
                        <img style="width: 30px; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 300px;background-color: #ffffff"
                            src="./icon/Star-fill.png">
                        <img style="width: 30pxx; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 335px;background-color: #ffffff"
                            src="./icon/Star-fill.png">
                        <img style="width: 30px; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 372px;background-color: #ffffff"
                            src="./icon/Star-white.png">
                    </div>
                    <div class="seller-date" style="margin-top: 123px;">上架日期：2018/11/29</div>
                    <img style="width: 153px; height: 11px; margin-top: 25px; margin-left: 70px;background-color: #ffffff"
                        src="./icon/curve.png">
                    <img style="width: 153px; height: 11px; margin-top: 25px; margin-left: -6px;background-color: #ffffff"
                        src="./icon/curve.png">
                    <div class="seller" style="margin-top: 40px; margin-left: 44px;">
                        強力推薦
                    </div>
                    <img class="next-img" src="./image/water-1.png">
                    <div class="blue-block">
                        <div class="blue-block-word">視覺化專題報導</div>
                    </div>
                    <div class="orange-block">
                        <div class="orange-block-word">85折</div>
                    </div>
                    <div class="next-title">自來水普及面臨挑戰　屏東用水轉型的交叉路口</div>
                    <div class="original-price">NT$3,999</div>
                    <div class="new-price">NT$2,888</div>
                </div>
                <div class="share-sticky">
                    <div class="orange-share">
                        <div class="orange-share-text">好物不分享？</div>
                        <img style="width: 31.45px; height: auto; margin-left: 176px; margin-top: 6px;display: inline-block;background-color: #FA9D1F;"
                            src="./icon/share-white.png">
                    </div>
                    <div class="blue-share">
                        <div class="blue-share-text">FB Share起來！</div>
                        <img style="width: 33px; height: auto; margin-left: 201px;margin-top: 8px;display: inline-block; background-color: #3DA6D3;"
                            src="./icon/facebook.svg">
                        <img style="width: 28px; height: auto; margin-left: 200px;background-color: transparent;"
                            src="./icon/question-triangle.png">
                        <img style="width: 150px; height: auto;" src="./image/Nick_Li.png">
                    </div>
                </div>
            </div>
        </div>

        <!--沒有輪播區的底部-->
        <div class="container-three-images">
            <h2 class="guess"><span>猜你喜歡</span></h2>
            <div class="three-image">
                <div class="image-box"><img src="./image/子頁輪播圖＿千人揉茶.png">
                </div>
                <div class="image-box"><img src="./image/子頁輪播圖＿自來水.png">
                </div>
                <div class="image-box"><img src="./image/子頁輪播圖＿陪跑員.png">
                </div>
            </div>

            <div class="three-image-title-box">
                <div class="title-box title-box-1">
                    <h5 class="my-h5">千人揉茶飄香　推廣台灣茶葉文化</h5>
                </div>
                <div class="title-box title-box-2">
                    <h5 class="my-h5">摘下穆斯林標籤：我是我，獨一無二</h5>
                </div>
                <div class="title-box title-box-3">
                    <h5 class="my-h5">華夏推行動書車　喚醒華僑滇緬回憶</h5>
                </div>
            </div>

            <!--footer-->

            <div class="my-flex-container-footer">
                <div class="my-repair">
                    <img class="my-Logo3" src="./image/Logo3@4x-8.png">
                    <div class="my-title-footer">
                        <div class="my-know-us">
                            <span><a href="https://hackmd.io/ojTXG2s0RQaJz85goqIz1w" target="_blank"
                                    style="color: #FFFFFF; text-decoration: none; text-decoration: none; background-color: #F57F01;">認識我們</a>
                            </span>
                        </div>
                        <p style="display: inline-block; padding-top: 10px;">法賢小人養成人力資源總監　｜　李宜恬</p>
                        <p style="display: inline-block; padding-left: 70px;">企業精神領袖兼顧問　｜　李法賢</p>
                        <p style="margin-top: 0px;">日出而作日出而息技術總監　｜　鄭鈺宣</p>
                        <p>可憐沒人愛企業形象代言人　｜　楊沛霓</p>
                        <p>不想再領基本時薪設計總監　｜　于恆生</p>
                        <p>寫文寫摳左右互搏業務總監　｜　黃郁期</p>
                    </div>
                </div>
                <div class="my-copyright">
                    <span>© 2020 資恩荼報 All rights reserved</span>
                </div>
            </div>

            <!--輪播區修正部分（以上請連同footer一起覆蓋）-->

        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
        <script>
            /* document 載入後，針對 button_save class 的元素設定toggle的效果*/
            $(document).ready(function () {
                $(".button_save").click(function () {
                    /* 當 .button_save 元素被 click 後，新增 .button_saved class 在元素上 */
                    $(".button_save").toggleClass("button_saved");
                });
            });  
        </script>


</body>

</html>
