<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', 'Noto Sans TC';
            font-style: normal;
        }

        .mobile-block {
            width: 1440px;
            background-color: #f1f1f1;
        }

        .flex-container-guessyoulike {
            width: 1440px;
            background-color: #f1f1f1;
            align-content: center;
            display: flex;
        }

        .flex-container-guessyoulike>p {
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            line-height: 65px;
            color: #4A4949;
            margin: 0px;
            padding-left: 669px;
        }

        .flex-container-footer {
            width: 1440px;
            background-color: #e5e5e5;
            display: inline-block;
            margin-top: 0px;
        }

        .news {
            width: 1440px;
            height: 479px;
            background-color: #f1f1f1;
            margin-top: 0px;
        }

        .copyright {
            margin-left: 247px;
            margin-top: 8px;
        }

        .copyright>span {
            font-weight: 400px;
            color: #808080;
            font-size: 16px;
            font-style: normal;
            line-height: 50px;
            display: inline-block;
        }

        .Logo3 {
            width: 322px;
            height: 161px;
            margin-left: 247px;
            margin-top: 69px;
        }

        .know-us {
            background-color: #f57f01;
            width: 75px;
            margin-top: 10px;
        }

        .know-us>span {
            font-size: 16px;
            color: #ffffff;
            margin-left: 6px;
            margin-bottom: 20px;
        }

        .know-us>a {
            color: #ffffff;
        }

        .title {
            display: inline-block;
            margin-left: 105px;
        }

        .title>p {
            color: #808080;
            font-size: 16px;
            line-height: 20px;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            color: #ffffff;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
    </style>


</head>

<body>
    <div class="flex-container-guessyoulike">
        <p>猜你喜歡
        </p>
    </div>

    <div class="news">
        <p style="margin-top: 0px;">新聞聯播區（尚在研究技能中）</p>    
    </div>

<div class="flex-container-footer">
        <img class="Logo3" src="./image/Logo3@4x-8.png">
        <div class="title">
            <div class="know-us">
                <span><a href="https://hackmd.io/ojTXG2s0RQaJz85goqIz1w" target="_blank">認識我們</a>
                </span>
            </div>
            <p style="display: inline-block;">頭銜頭銜頭銜頭銜　｜　李宜恬</p>
            <p style="display: inline-block; padding-left: 70px;">指導老師　｜　李法賢</p>
            <p style="margin-top: 0px;">頭銜頭銜頭銜頭銜　｜　鄭鈺宣</p>
            <p>頭銜頭銜頭銜頭銜　｜　楊沛霓</p>
            <p>頭銜頭銜頭銜頭銜　｜　于恆生</p>
            <p>頭銜頭銜頭銜頭銜　｜　黃郁期</p>
        </div>
        <div class="copyright">
            <span>© 2020 資恩荼報 All rights reserved</span>
        </div>
    </div>
</body>

</html>