<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            background-color: #f1f1f1;
            box-sizing: border-box;
            font-family: 'Roboto', 'Noto Sans TC', sans-serif;

        }

        .header {
            margin: 20px 65px 20px 160px
        }

        .logo {
            display: inline-block;
        }

        .header>span {
            font-size: 20px;
            line-height: 40px;
            margin-right: 30px;
            font-weight: 400;
            color: #4f4f4f;
        }
        .round_header{
            background-color: #FA9D1F;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 28px;
            margin-left: 2px;
            vertical-align: text-top
        }

        .thumbnail {
            width: 1280px;
            height: 700px;
            margin-left: 100px;
            margin-right: 80px;
            display: flex;
            flex-wrap: wrap;
        }

        .thumbnail>.first_image_block {
            width: 700px;
            height: 550px;
            margin-top: 60px;
            margin-left: 60px
        }

        .thumbnail>.second_block {
            display: inline-block;
            margin-left: 70px;
        }

        .title {
            color: #262626;
            font-size: 35px;
            font-weight: 700;
            width: 380px;
        }

        .price {
            color: #FA9D1F;
            font-size: 40px;
            font-weight: 700;
            width: 230px;
            margin-left: 22px;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .murmur {
            margin-left: 22px;
            width: 350px;
        }

        .murmur>.block {
            width: 320px;
        }

        .round {
            background-color: #FA9D1F;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-top: 10px;
            position:relative;
            top:20px;
        }

        .discription {
            margin-top: 0px;
            margin-left: 30px;
            font-size: 18px;
            color: #4f4f4f;   
        }
        .button_shop{
            width:330px;
            height:55px;
            background-color: #FA9D1F;
            margin:auto;
            margin-top: 50px;
            display: flex;
        }
        .button_shop>img{
            background-color: #FA9D1F;
            margin-left: 90px;
            margin:auto;
            margin-right: 10px;
        }
        .button_shop>p{
            background-color: #FA9D1F;
            color: #f1f1f1;
            font-size: 24px;
            margin:auto;
            margin-left:10px;
            font-weight: 700;

        }
        .button_save{
            width:330px;
            height:50px;
            border:3px #FA9D1F solid;
            margin:auto;
            margin-top: 25px;
            background-color: #ffffff;
            display: flex;
        }
        .button_save>img{
            background-color: #ffffff;
            margin-left: 90px;
            margin:auto;
            margin-right: 10px;
        }
        .button_save>p{
            background-color: #ffffff;
            color: #FA9D1F;
            font-size: 24px;
            margin:auto;
            margin-left:10px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="website" style="width:1440px">
        <div class=header>
            <div class=logo>
                <img style="width:260px" src="./icon/Logo3@4x-8 1.png">
            </div>
            <span style="color: #F57F01;font-weight: 700;margin-left: 240px; margin-right:0px">精選企劃</span>
            <div class="round_header"></div>
            <span>校園熱銷</span>
            <span>文化小物</span>
            <span>時代精品</span>
            <span>在地嚴選</span>
            <span>海外直送</span>
        </div>
        <div class=thumbnail style="background-color:#ffffff">
            <div class=first_image_block style="background-color:#ffffff">
                <img style="width:700px;height:auto" src="./image/Canada01.jpg">
                <p style="color: #4f4f4f;background-color:#ffffff">吉娜．蔻迪，第一位在康考迪亞大學取得建築工程博士學位的女性學生，畢業後也成為多倫多CCI Group的執行長。　圖／康考迪亞大學提供</p>
            </div>
            <div class=second_block style="background-color:#ffffff">
                <p style="font-size: 24px;color:#016AA1;font-weight:700;background-color:#ffffff;margin-top:50px">校園熱銷</p>
                <p class=title style="background-color:#ffffff">長榮攜日成立動漫工作室　盼助產業接軌</p>
                <p class=price style="background-color:#ffffff">NT$1920</p>
                <div class="murmur" style="background-color:#ffffff">
                    <div class="block"style="background-color:#ffffff">
                        <div class="round"></div>
                        <p class="discription" style="background-color:#ffffff">者ヱラタ木世コチ況勢カに香存エチコヱ中</p>
                    </div>
                    <div class="block" style="background-color:#ffffff">
                        <div class="round" ></div>
                        <p class="discription"style="background-color:#ffffff">本ぶ説伝の況見そぴる高役シヒ問思78記レねげ見覧祉しるす合会ルわ</p>
                    </div>
                </div>
                <div class=button_shop>
                    <img src="./icon/Group.png">
                    <p>加入購物車</p>
                </div>
                <div class=button_save>
                    <img src="./icon/add-bookmark 1.png">
                    <p>收藏商品</p>
                </div>


            </div>
        </div>
    </div>
</body>

</html>