<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <style>
        * {
            background-color: #f1f1f1;
            box-sizing: border-box;
            font-family: 'Roboto', 'Noto Sans TC', sans-serif;
        }

        .header {
            margin: 20px 65px 20px 160px
        }

        .logo {
            display: inline-block;
        }

        .header>span {
            font-size: 20px;
            line-height: 40px;
            margin-right: 30px;
            font-weight: 400;
            color: #4f4f4f;
        }

        .round_header {
            background-color: #FA9D1F;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 28px;
            margin-left: 2px;
            vertical-align: text-top
        }

        .thumbnail {
            width: 1280px;
            height: 700px;
            margin-left: 100px;
            margin-right: 80px;
            display: flex;
            flex-wrap: wrap;
        }

        .thumbnail>.first_image_block {
            width: 700px;
            height: 550px;
            margin-top: 110px;
            margin-left: 60px;
            background-color: transparent;
        }

        .thumbnail>.second_block {
            display: inline-block;
            margin-left: 70px;
        }

        .title {
            color: #262626;
            font-size: 35px;
            font-weight: 700;
            width: 380px;
        }

        .price {
            color: #FA9D1F;
            font-size: 40px;
            font-weight: 700;
            width: 230px;
            margin-left: 22px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .murmur {
            margin-left: 22px;
            width: 350px;
        }

        .murmur>.block {
            width: 320px;
        }

        .round {
            background-color: #FA9D1F;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-top: 10px;
            position: relative;
            top: 20px;
        }

        .discription {
            margin-top: 0px;
            margin-left: 30px;
            font-size: 18px;
            color: #4f4f4f;
        }

        .button_shop {
            width: 330px;
            height: 55px;
            background-color: #FA9D1F;
            margin: auto;
            margin-top: 30px;
            display: flex;
        }

        .button_shop>img {
            background-color: #FA9D1F;
            margin-left: 90px;
            margin: auto;
            margin-right: 10px;
        }

        .button_shop>p {
            background-color: #FA9D1F;
            color: #f1f1f1;
            font-size: 24px;
            margin: auto;
            margin-left: 10px;
            font-weight: 700;

        }

        .button_save {
            width: 330px;
            height: 50px;
            border: 3px #FA9D1F solid;
            margin: auto;
            margin-top: 25px;
            background-color: #ffffff;
            display: flex;
        }

        .button_save:hover {
            cursor: pointer;
        }


        .button_save>p {
            background-color: transparent;
            color: #FA9D1F;
            font-size: 24px;
            margin: auto;
            font-weight: 700;
            margin-left: 10px;
        }

        .button_save>.save_icon {
            width: 20px;
            height: 30px;
            background-image: url(./icon/small-bookmark\ 1.png);
            background-color: transparent;
            margin: auto;
            margin-right: 10px
        }

        .button_saved {
            background-color: #FA9D1F;
            color: #ffffff;
        }

        .button_saved>p {
            background-color: transparent;
            color: #ffffff;
        }

        .button_saved>.save_icon {
            width: 20px;
            height: 30px;
            background-image: url(./icon/white_add-bookmark1.png);
            background-color: transparent;
        }



        .desktop-block {
            width: 1440px;
            background-color: #f1f1f1;
            margin-left: 75px;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            flex-wrap: wrap;
            margin-bottom: 100px;
        }

        .body-block {
            width: 800px;
            background-color: #FFFFFF;
            padding-top: 20px;
            padding-bottom: 60px;
            margin-left: 25px;
        }

        .body-block>h1 {
            font-size: 28px;
            color: #4A4949;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            background-color: #ffffff;
            margin: 20px 0px 20px 70px;

        }

        .paragraph {
            width: 650px;
            font-family: Noto Sans TC;
            color: #4A4949;
            font-style: normal;
            font-weight: normal;
            padding-top: 30px;
            margin-left: 60px;
            line-height: 35px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff
        }

        .subtitle {
            width: 650px;
            font-family: Noto Sans TC;
            color: #4A4949;
            font-style: normal;
            font-weight: 700;
            padding-top: 60px;
            margin-left: 60px;
            line-height: 35px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            font-size: 25px;
        }

        .paragraph-img {
            width: 650px;
            height: auto;
            padding-top: 30px;
            margin-left: 70px;
            background-color: #ffffff;
        }


        .paragraph-figcaption {
            font-size: 14px;
            color: #4f4f4f;
            width: 650px;
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: normal;
            margin-left: 70px;
            text-align: center;
            margin-top: 5px;
            line-height: 30px;
            background-color: #ffffff;
            border-bottom: 1px solid #D0D0D0;
        }

        .abbreviation-circle {
            width: 20px;
            height: 20px;
            border: 1px solid #1F88BF;
            border-radius: 50%;
            display: inline-block;
            background-color: #ffffff;
            position: relative;
            top: 7.5px;
            left: 2px;
        }

        .abbreviation-triangle {
            background-color: #ffffff;
            border-right: 5px solid #ffffff;
            border-left: 5px solid #ffffff;
            border-top: 8px solid #1F88BF;
            display: inline-block;
            position: relative;
            top: -9.5px;
            left: 4.5px;
        }

        .abbreviation-block {
            width: 650px;
            background-color: #3DA6D3;
            display: none;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 10px;
        }

        a.abbreviation-a:visited+.abbreviation-block {
            display: block;
        }


        a.abbreviation-a:hover+.abbreviation-block {
            display: block;
        }

        .abbreviation {
            width: 600px;
            font-family: Noto Sans TC;
            color: #ffffff;
            font-style: normal;
            font-weight: normal;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 60px;
            line-height: 35px;
            margin-left: auto;
            margin-right: auto;
            background-color: #3DA6D3;
        }

        .nick-block {
            width: 440px;
            padding-bottom: 60px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .seller-block {
            width: 440px;
            height: 963px;
            background-color: #ffffff;
            position: relative;
            margin-left: 40px
        }

        .seller {
            font-size: 28px;
            color: #4A4949;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            background-color: #ffffff
        }

        .seller-header {
            width: 380px;
            margin-left: 35px;
            padding: 35px 0 22px 9px;
            border-bottom: 3px solid #FFB736;
            background-color: #ffffff
        }

        .circular--landscape {
            display: inline-block;
            position: relative;
            width: 90px;
            height: 90px;
            overflow: hidden;
            border-radius: 50%;
            margin-top: 30px;
            margin-left: 31px;
            position: absolute;

        }

        .circular--landscape img {
            width: auto;
            height: 100%;
            margin-left: -20%;
        }

        .seller-name {
            font-size: 24px;
            color: #4A4949;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            display: inline-block;
            position: absolute;
            width: 214px;
            margin-top: 30px;
            margin-left: 150px;
            background-color: #ffffff
        }

        .seller-country {
            font-size: 20px;
            color: #808080;
            line-height: 50px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: 400;
            width: 40px;
            display: inline-block;
            position: absolute;
            margin-left: 180px;
            margin-top: 70px;
            background-color: #ffffff
        }

        .seller-date {
            font-size: 20px;
            color: #808080;
            line-height: 50px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: 400;
            margin-left: 150px;
            background-color: #ffffff
        }

        .next-img {
            width: 400px;
            height: auto;
            margin-top: 30px;
            margin-left: 20px;
            position: absolute;
            display: inline-block;
        }

        .blue-block {
            background-color: #1F88BF;
            width: 250px;
            height: 40px;
            position: absolute;
            display: inline-block;
            margin: 210px 0 0 20px;
        }

        .blue-block-word {
            font-size: 24px;
            color: #f1f1f1;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-align: center;
            margin-top: 5px;
            background-color: #1f88bf
        }

        .orange-block {
            background-color: #FA9D1F;
            width: 80px;
            height: 40px;
            position: absolute;
            display: inline-block;
            margin: 210px 0 0 258.81px;


        }

        .orange-block-word {
            font-size: 24px;
            color: #f1f1f1;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-align: center;
            margin-top: 5px;
            background-color: #FA9D1F
        }

        .next-title {
            font-size: 24px;
            color: #808080;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            width: 350px;
            margin: 270px 0 0 50px;
            background-color: #ffffff
        }

        .original-price {
            font-size: 22px;
            color: #4A4949;
            line-height: 44px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: 400;
            width: 99px;
            margin: 5px 0 0 150px;
            text-decoration: line-through;
            display: inline-block;
            background-color: #ffffff
        }

        .new-price {
            font-size: 30px;
            color: #F57F01;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            width: 142px;
            margin-left: 20px;
            display: inline-block;
            background-color: #ffffff
        }

        .share-sticky {
            margin-top: 100px;
            display: inline-block;
            position: sticky;
            top: 50%;
            bottom: auto;
            transform: translateY(-15%);
        }

        .orange-share {
            background-color: #FA9D1F;
            width: 225px;
            height: 51px;
            border-radius: 15px;
            display: inline-block;
            margin: 50px 0 26px 229px;
        }

        .orange-share-text {
            font-size: 24px;
            color: #f1f1f1;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            margin-left: 22px;
            margin-top: 4px;
            display: inline;
            width: 145px;
            position: fixed;
            background-color: #FA9D1F
        }

        .blue-share {
            background-color: #3DA6D3;
            width: 250px;
            height: 51px;
            border-radius: 15px;
            display: inline-block;
            margin: 0 0 0 204px;
        }

        .blue-share-text {
            font-size: 24px;
            color: #f1f1f1;
            line-height: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: bold;
            margin-left: 22px;
            margin-top: 4px;
            display: inline;
            width: 180px;
            position: fixed;
            background-color: #3DA6D3;
        }

        /*以下為置底三張圖*/

        .guess {
            color: #696969;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            position: relative;
            margin: 40px 70px;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            background-color: transparent;

        }

        .guess::after {
            content: "";
            width: 825px;
            position: absolute;
            margin: 0 auto;
            height: 1px;
            border-radius: 1px;
            background: #d4d4d4;
            left: 0;
            right: 0;
            bottom: 14px;
            margin-left: 275px;
        }

        .guess span {
            display: inline-block;
            padding: 0 25px;
            background: #f1f1f1;
            position: relative;
            z-index: 2;
            margin-left: 80px;
        }

        .img-box>img {
            height: 187.03px
        }

        .carousel-caption {
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: bold;
            color: #808080;
            margin-bottom: -110px;
            margin-left: -30px;
            bottom: auto;
            text-align: left;
            right: 5%;

        }

        .carousel-caption>h5 {
            background-color: transparent;
            font-family: Noto Sans TC;
            font-style: normal;
            font-size: 20px;
            font-weight: bold;
            line-height: 35px;
            color: #808080;
        }

        .three-image {
            padding-left: 20px;
            width: 940px;
            margin-left: 282px;
            display: flex;
            justify-content: space-around;
        }

        .img-box {
            height: 205.03px;
            width: 279.98px;
        }


        .image-box>img {
            height: 187.03px;
            background: #fff;
            padding: 9px;
            box-shadow: 0 6px 20px -6px rgba(0, 0, 0, 0.4);
        }

        .container-three-images {
            width: 1440px
        }

        .three-image-title-box>.my-h5 {
            background-color: transparent;
            font-family: Noto Sans TC;
            font-style: normal;
            font-size: 20px;
            font-weight: bold;
            line-height: 35px;
            color: #808080;
            display: inline-block;
        }

        .title-box {
            width: 270px;
            display: inline-block;
        }

        .title-box>.my-h5 {
            background-color: transparent;
            font-family: Noto Sans TC;
            font-style: normal;
            font-size: 20px;
            font-weight: bold;
            line-height: 35px;
            color: #808080;
            display: inline-block;
            margin-top: 30px;
        }

        .title-box-1 {
            margin-left: 320px;
        }

        .title-box-2 {
            margin-left: 40px;
        }

        .title-box-3 {
            margin-left: 35px;
        }

        /*以下開始為修正後footer套件*/

        .flex-container-guessyoulike {
            width: 1440px;
            background-color: #f1f1f1;
            align-content: center;
            display: flex;
        }

        .flex-container-guessyoulike>p {
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            line-height: 65px;
            color: #4A4949;
            margin: 0px;
            padding-left: 669px;
        }

        .my-flex-container-footer {
            width: 1440px;
            background-color: #e5e5e5;
            display: inline-block;
            margin-top: 100px;
        }

        .news-carousel {
            width: 1440px;
            height: 479px;
            background-color: #f1f1f1;
            margin-top: 0px;
        }


        .my-copyright {
            padding-left: 247px;
            margin-top: 0px;
            margin-bottom: 20px;
            background-color: #e5e5e5;
        }

        .my-copyright>span {
            font-weight: 400px;
            color: #808080;
            font-size: 20px;
            font-style: normal;
            line-height: 50px;
            display: inline-block;
            background-color: #e5e5e5;
        }

        .my-Logo3 {
            width: 322px;
            height: 161px;
            margin-left: 247px;
            margin-top: 90px;
            background-color: #e5e5e5;
        }

        .my-know-us {
            background-color: #f57f01;
            width: 75px;
            margin-top: 50px;
        }

        .my-know-us>span {
            font-size: 16px;
            color: #ffffff;
            margin-left: 6px;
            margin-bottom: 70px;
        }

        .my-know-us>a {
            color: #ffffff;
        }

        .my-title-footer {
            display: inline-block;
            padding-left: 105px;
            background-color: #e5e5e5;
        }

        .my-title-footer>p {
            color: #808080;
            font-size: 16px;
            line-height: 20px;
            background-color: #e5e5e5;
        }

        .you-are-also-browsing {
            width: 1440px;
            height: 100px;
            background-color: #F57F01;
            margin-top: 60px;
            margin-bottom: 100px;
        }

        .you-are-also-browsing>span {
            color: #f1f1f1;
            font-weight: bold;
            font-size: 45px;
            line-height: 65px;
            background-color: #F57F01;
            padding-left: 519px;
            padding-top: 19px;
            display: inline-block;
        }

        .my-repair {
            display: flex;
            vertical-align: center;
            background-color: #e5e5e5;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">

    </style>
    <!-- 載入 jquery 套件-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script>
        /* document 載入後，針對 button_save class 的元素設定toggle的效果*/
        $(document).ready(function () {
            $(".button_save").click(function () {
                /* 當 .button_save 元素被 click 後，新增 .button_saved class 在元素上 */
                $(".button_save").toggleClass("button_saved");
            });
        });  
    </script>

</head>

<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <!--網頁-->
    <div class="website" style="min-width: 1440px;">
        <div class=header>
            <div class=logo>
                <img style="width:260px" src="./icon/Logo3@4x-8 1.png">
            </div>
            <span style="color: #F57F01;font-weight: 700;margin-left: 240px; margin-right:0px">精選企劃</span>
            <div class="round_header"></div>
            <span>校園熱銷</span>
            <span>文化小物</span>
            <span>時代精品</span>
            <span>在地嚴選</span>
            <span>海外直送</span>
        </div>
        <div class=thumbnail style="background-color:#ffffff">
            <div class=first_image_block style="background-color:#ffffff">
                <!--carousel-->
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="width:700px">
                    <ol class="carousel-indicators" style="background-color: transparent;;">
                        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                            style="background-color: #FA9D1F;"></li>
                        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            style="background-color: #FA9D1F;"></li>
                        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            style="background-color: #FA9D1F;"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./image/陪跑-1.jpg" class="d-block w-100" alt="./image/陪跑-1.jpg">
                            <div class="carousel-caption d-none d-md-block"
                                style="position:static;color:black;background-color: #FFFFFF">
                                <p style="background-color: #FFFFFF">
                                    兩名陪跑員牽著視障馬拉松選手，引導他在賽事中跑步的方向，圖為他們跑向終點的前一刻。　圖／黃郁期攝</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./image/陪跑-2.jpg" class="d-block w-100" alt="./image/陪跑-2.jpg">
                            <div class="carousel-caption d-none d-md-block"
                                style="position:static;color:black;background-color: #FFFFFF;">
                                <p style="background-color: #FFFFFF ;width:650px">
                                    鹿港馬拉松18日早上6點在鹿港體育場旁正式開跑，吸引來自各地的人們報名參加。　
                                    圖／黃郁期攝
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./image/陪跑-3.png" class="d-block w-100" alt="./image/陪跑-3.png">
                            <div class="carousel-caption d-none d-md-block"
                                style="position:static;color:black;background-color: #FFFFFF">
                                <p style="background-color: #FFFFFF">
                                    社團法人中華視障路跑協會的視障陪跑員帶領視障跑者抵達終點，視障跑者欣喜之情難以言喻。　圖／黃郁期攝
                                </p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev"
                        style="background-color: transparent;">
                        <span class="carousel-control-prev-icon" aria-hidden="true"
                            style="background-color: transparent"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next"
                        style="background-color: transparent;">
                        <span class="carousel-control-next-icon" aria-hidden="true"
                            style="background-color: transparent"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>
                <!--the end of carousel-->
            </div>
            <div class=second_block style="background-color:#ffffff">
                <p style="font-size: 24px;color:#016AA1;font-weight:700;background-color:#ffffff;margin-top:50px">時代精品
                </p>
                <p class=title style="background-color:#ffffff">陪跑員相伴　視障者征服馬拉松 </p>
                <p class=price style="background-color:#ffffff">NT$1,899</p>
                <div class="murmur" style="background-color:#ffffff">
                    <div class="block" style="background-color:#ffffff">
                        <div class="round"></div>
                        <p class="discription" style="background-color:#ffffff">ランナーに同行、視覚障害者がマラソンを征服する</p>
                    </div>
                    <div class="block" style="background-color:#ffffff">
                        <div class="round"></div>
                        <p class="discription" style="background-color:#ffffff">2018鹿港マラソンのテーマは「愛と平和」！！！</p>
                    </div>
                </div>
                <div class=button_shop>
                    <img src="./icon/Group.png">
                    <p>加入購物車</p>
                </div>
                <div class=button_save>
                    <div class="save_icon"></div>
                    <p>收藏商品</p>
                </div>
            </div>
        </div>
        <div style="height:50px"></div>
        <!--paragraph-->
        <div class="desktop-block">
            <div class="body-block">
                <h1>
                    商品介紹
                </h1>
                <div style="width:700px;height:3px;position: relative; margin-left: 50px;background:#FFB736"></div>
                <div class="paragraph">
                    踩著不穩的步伐，一名馬拉松選手兩側各由一位陪跑員牽引著，他用盡最後一絲力氣，緩慢地、謹慎地通過終點，贏得全場喝采。這名選手並非知名人物，也沒有創造亮麗成績——他是一名視障選手。
                </div>
                <div class="paragraph">
                    2018鹿港馬拉松18日於彰化縣鹿港鎮立體育場舉行，其中36名視障陪跑員在主辦單位免費提供的陪跑員協助下，成功地完成馬拉松賽事。本次馬拉松主題為「愛與和平」，包含愛地球、照顧弱勢族群及人與人之間的愛。
                </div>
                <div class="paragraph">
                    視障選手參與馬拉松近年漸普遍，然陪跑員幕後嚴謹的訓練卻鮮為人知。事實上，要成為一名正式陪跑員，需參加社團法人中華視障路跑運動協會每年舉辦四次的培訓營課程，一同團練共20小時，並完成五場陪跑賽事後，才能領有中華視障路跑運動協會頒發的「視障陪跑員證書」。正式陪跑員黃志村說：「成為陪跑員，需要累積很多經驗。」他進而提到，透過反覆練習才能培養與選手的默契，以應付比賽時的未知情況。
                </div>
                <div class="paragraph">
                    「看著陪跑員牽著視障選手的手一起跑，讓我覺得那雙手是非常溫暖的。」參與本次馬拉松的國立台南大學國語文學系的蕭義橙表示，自己過去並不熟悉「陪跑員」這項工作，是透過現場觀察才對陪跑員有更多認識。國立台灣體育運動大學競技研究學系學生的游雅君也十分認同陪跑員的付出，他認為「陪跑員是視障跑者的眼睛，使視障者也能享受運動。」
                </div>
                <div
                    style="width:700px;height:3px; position: relative; margin-top: 40px; margin-left: 50px;background:#FFB736">
                </div>

            </div>
            <!--about sellers-->
            <!--<div class="mobile-block">-->
            <div class="seller-block">
                <div class="seller">
                    <div class="seller-header">關於賣家</div>
                </div>
                <div class="circular--landscape">
                    <img class=".circular--landscape img" src="./image/Teddy.jpg">
                </div>
                <div class="seller-name">Teddy Huang</div>
                <div>
                    <img style="margin-top: 80px; margin-left:150px; width: 30px; height: 30px; display: inline-block; position: absolute;background-color: #ffffff"
                        src="./icon/placeholder.svg">
                    <div class="seller-country">台灣</div>
                    <img style="width: 30px; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 227px;background-color: #ffffff"
                        src="./icon/Star-fill.png">
                    <img style="width: 30px; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 263px;background-color: #ffffff"
                        src="./icon/Star-fill.png">
                    <img style="width: 30px; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 300px;background-color: #ffffff"
                        src="./icon/Star-fill.png">
                    <img style="width: 30pxx; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 335px;background-color: #ffffff"
                        src="./icon/Star-fill.png">
                    <img style="width: 30px; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 372px;background-color: #ffffff"
                        src="./icon/Star-white.png">
                </div>
                <div class="seller-date" style="margin-top: 123px;">上架日期：2018/11/21</div>
                <img style="width: 153px; height: 11px; margin-top: 25px; margin-left: 70px;background-color: #ffffff"
                    src="./icon/curve.png">
                <img style="width: 153px; height: 11px; margin-top: 25px; margin-left: -6px;background-color: #ffffff"
                    src="./icon/curve.png">
                <div class="seller" style="margin-top: 40px; margin-left: 44px;">
                    強力推薦
                </div>
                <img class="next-img" src="./image/water-1.png">
                <div class="blue-block">
                    <div class="blue-block-word">視覺化專題報導</div>
                </div>
                <div class="orange-block">
                    <div class="orange-block-word">85折</div>
                </div>
                <div class="next-title">自來水普及面臨挑戰　屏東用水轉型的交叉路口</div>
                <div class="original-price">NT$3,999</div>
                <div class="new-price">NT$2,888</div>
            </div>
            <!--<div class="share-sticky">
                <div class="orange-share">
                    <div class="orange-share-text">好物不分享？</div>
                    <img style="width: 31.45px; height: auto; margin-left: 176px; margin-top: 6px;display: inline-block;background-color: #FA9D1F;"
                        src="./icon/share-white.png">
                </div>
                <div class="blue-share">
                    <div class="blue-share-text">FB Share起來！</div>
                    <img style="width: 33px; height: auto; margin-left: 201px;margin-top: 8px;display: inline-block; background-color: #3DA6D3;"
                        src="./icon/facebook.svg">
                    <img style="width: 28px; height: auto; margin-left: 200px;background-color: transparent;"
                        src="./icon/question-triangle.png">
                    <img style="width: 200px; height: auto;" src="./image/Nick_Li.png">
                </div>
            </div>-->
        </div>

        <!--新聞分篇-->
        <div class="you-are-also-browsing">
            <span>您正在瀏覽另一項商品</span>
        </div>


        <!--第二篇新聞-->
        <div class=thumbnail style="background-color:#ffffff">
            <div class=first_image_block style="background-color:#ffffff">
                <img style="width:700px;height:auto" src="./image/長榮動漫-1.jpg">
                <p style="color: #4f4f4f;background-color:#ffffff">
                    校長李泳龍和台灣角川國際動漫教育公司社長古賀鐵也拍照留念，一同為長榮大學動漫工作室加油。　圖／長榮大學公關中心郭育涵提供
                </p>
            </div>
            <div class=second_block style="background-color:#ffffff">
                <p style="font-size: 24px;color:#016AA1;font-weight:700;background-color:#ffffff;margin-top:50px">校園熱銷
                </p>
                <p class=title style="background-color:#ffffff">長榮攜日成立動漫工作室　盼助產業接軌</p>
                <p class=price style="background-color:#ffffff">NT$2499</p>
                <div class="murmur" style="background-color:#ffffff">
                    <div class="block" style="background-color:#ffffff">
                        <div class="round"></div>
                        <p class="discription" style="background-color:#ffffff">インターナショナルアニメーションスタジオ

                        </p>
                    </div>
                    <div class="block" style="background-color:#ffffff">
                        <div class="round"></div>
                        <p class="discription" style="background-color:#ffffff">アニメーション業界は台湾での発展に困難に直面しています</p>
                    </div>
                </div>
                <div class="button_shop">
                    <img src="./icon/Group.png">
                    <p>加入購物車</p>
                </div>
                <div class="button_save">
                    <div class="save_icon"></div>
                    <p>收藏商品</p>
                </div>
            </div>
        </div>
        <div style="height:50px"></div>
        <!--paragraph-->
        <div class="desktop-block">
            <div class="body-block">
                <h1>
                    商品介紹
                </h1>
                <div style="width:700px;height:3px;position: relative; margin-left: 50px;background:#FFB736"></div>
                <div class="paragraph">
                    長榮大學與角川國際動漫（以下簡稱：角川動漫）成立「長榮角川國際動漫工作室」，並於2018年12月11日正式設立課程，未來每年將徵選20位學生進入動漫工作室。學生須在大學前三年先將本系學分修完，大四再到角川動漫工作室實習，若表現優異更有機會直接被該動漫工作室錄用。
                </div>
                <div class="paragraph">
                    長榮是南台灣唯一一所設有動漫產業公司的大學。據長榮日本教育中心報導，工作室除了培育動漫人才，未來也將直接承攬日本及世界各國的動漫製作，提供學生進入動漫產業的機會。另外，長榮角川國際動漫工作室不同於角川動漫過去在台灣開設的收費動漫課程，工作室由校方贊助硬體設備，角川動漫則提供軟體師資及實習平台，熱衷動漫領域的學生無須額外花錢上課。
                </div>
                <div class="paragraph">
                    對此，長榮學生認為動漫工作室的設立能夠讓學生提早接觸該產業，進而促進台灣動漫產業的發展。長榮翻譯學系畢業校友鄭祥廷說：「現在大學生講究畢業後無縫接軌，若能直接在有興趣的職場上實習，對學生有一定的幫助。」長榮ACG（Anime、Comics、Games）研究社、航運管理學系的學生黃堉誠表示，由於中國動漫產業的迅速崛起，加上台灣政府和大眾不重視動漫產業，透過長榮和角川的合作可以讓更多人了解動漫領域的運作。

                </div>
                <div class="paragraph">
                    無可否認動漫陪伴台灣各年齡階層民眾的成長，然而動漫產業在台發展面臨的困境不曾停歇。除了政府的不支持，台灣也長期位於動畫代工角色的歷史背景
                    <a class="abbreviation-a">
                        <div class="abbreviation-circle">
                            <div class="abbreviation-triangle"></div>
                        </div>
                    </a>
                    <div class="abbreviation-block">
                        <div class="abbreviation">
                            1966年《編印連環圖畫輔導辦法》的漫畫審查制度限制了本土漫畫作者的創作，出版商為求生存，轉而盜印日本漫畫，是台灣長期仰賴日本動漫的歷史遠因。解嚴後審查制度廢除，由於民眾已慣於日式動漫色彩，台灣便成為日本動漫的長期代工，因此只了解技術層面而不熟悉於動漫行銷與消費者需求，難以從代工文化轉向創作，所以沒能發展出興旺的本土動漫產業。
                        </div>
                    </div>
                    ，造成台灣原創動畫的發展較不興旺。
                </div>
                <div class="paragraph">
                    而針對目前本土動漫產業發展的困境，台灣動漫創作協會理事長林行健提到，發展動漫需溝通良好的共同團隊，才能整合各領域人才如角色設定、場景、編導人員等，共同完成一部作品。台灣第一家動畫公司——中華卡通製作公司創辦人、台灣動漫創作協會創會理事長的鄧有立對此現象表示，目前台灣尚缺乏動漫各工作人才的整合，他認為應多建立平台以統整動漫各方面工作人員。長榮大眾傳播學系的學生徐之宸則認為台灣應效法日本現行動漫產業，「畢竟日本的動畫，無論是題材呈現或是商業行為，都很值得我們學習。」
                </div>
                <img class="paragraph-img" src="./image/長榮動漫-2.jpg">
                <p class="paragraph-figcaption" style="background-color: transparent;">
                    所有人接下布條，期盼台灣角川國際動漫教育與長榮大學合作的工作室能發揚台灣動漫產業。　圖／長榮大學公關中心郭育涵提供</p>

                <div
                    style="width:700px;height:3px; position: relative; margin-top: 40px; margin-left: 50px;background:#FFB736">
                </div>

            </div>
            <!--about sellers-->
            <!--<div class="mobile-block">-->
            <div class="nick-block">
                <div class="seller-block">
                    <div class="seller">
                        <div class="seller-header">關於賣家</div>
                    </div>
                    <div class="circular--landscape">
                        <img class=".circular--landscape img" src="./image/Teddy.jpg">
                    </div>
                    <div class="seller-name">Teddy Huang</div>
                    <div>
                        <img style="margin-top: 80px; margin-left:150px; width: 30px; height: 30px; display: inline-block; position: absolute;background-color: #ffffff"
                            src="./icon/placeholder.svg">
                        <div class="seller-country">台灣</div>
                        <img style="width: 30px; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 227px;background-color: #ffffff"
                            src="./icon/Star-fill.png">
                        <img style="width: 30px; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 263px;background-color: #ffffff"
                            src="./icon/Star-fill.png">
                        <img style="width: 30px; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 300px;background-color: #ffffff"
                            src="./icon/Star-fill.png">
                        <img style="width: 30pxx; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 335px;background-color: #ffffff"
                            src="./icon/Star-fill.png">
                        <img style="width: 30px; height: 30px; display: inline-block; position: absolute; margin-top: 83px; margin-left: 372px;background-color: #ffffff"
                            src="./icon/Star-white.png">
                    </div>
                    <div class="seller-date" style="margin-top: 123px;">上架日期：2019/01/02</div>
                    <div class="seller-date" style="margin-top: -10px;">共同賣家：劉信秀、涂葦慈</div>
                    <div class="seller-date" style="margin-top: -10px;">蕭佳宜、徐佳渝</div>
                    <img style="width: 153px; height: 11px; margin-top: 25px; margin-left: 70px;background-color: #ffffff"
                        src="./icon/curve.png">
                    <img style="width: 153px; height: 11px; margin-top: 25px;margin-left: -6px;background-color: #ffffff"
                        src="./icon/curve.png">
                    <div class="seller" style="margin-top: 40px; margin-left: 44px;">
                        強力推薦
                    </div>
                    <img class="next-img" src="./image/water-1.png">
                    <div class="blue-block">
                        <div class="blue-block-word">視覺化專題報導</div>
                    </div>
                    <div class="orange-block">
                        <div class="orange-block-word">85折</div>
                    </div>
                    <div class="next-title">自來水普及面臨挑戰　屏東用水轉型的交叉路口</div>
                    <div class="original-price">NT$3,999</div>
                    <div class="new-price">NT$2,888</div>
                </div>
                <div class="share-sticky">
                    <div class="orange-share">
                        <div class="orange-share-text">好物不分享？</div>
                        <img style="width: 31.45px; height: auto; margin-left: 176px; margin-top: 6px;display: inline-block;background-color: #FA9D1F;"
                            src="./icon/share-white.png">
                    </div>
                    <div class="blue-share">
                        <div class="blue-share-text">FB Share起來！</div>
                        <img style="width: 33px; height: auto; margin-left: 201px;margin-top: 8px;display: inline-block; background-color: #3DA6D3;"
                            src="./icon/facebook.svg">
                        <img style="width: 28px; height: auto; margin-left: 200px;background-color: transparent;"
                            src="./icon/question-triangle.png">
                        <img style="width: 200px; height: auto;" src="./image/Nick_Li.png">
                    </div>
                </div>
            </div>
        </div>

        <!--沒有輪播區的底部-->
        <div class="container-three-images">
            <h2 class="guess"><span>猜你喜歡</span></h2>
            <div class="three-image">
                <div class="image-box"><img src="./image/子頁輪播圖＿千人揉茶.png">
                </div>
                <div class="image-box"><img src="./image/子頁輪播圖＿自來水.png">
                </div>
                <div class="image-box"><img src="./image/子頁輪播圖＿陪跑員.png">
                </div>
            </div>

            <div class="three-image-title-box">
                <div class="title-box title-box-1">
                    <h5 class="my-h5">千人揉茶飄香　推廣台灣茶葉文化</h5>
                </div>
                <div class="title-box title-box-2">
                    <h5 class="my-h5">摘下穆斯林標籤：我是我，獨一無二</h5>
                </div>
                <div class="title-box title-box-3">
                    <h5 class="my-h5">華夏推行動書車　喚醒華僑滇緬回憶</h5>
                </div>
            </div>

            <!--footer-->

            <div class="my-flex-container-footer">
                <div class="my-repair">
                    <img class="my-Logo3" src="./image/Logo3@4x-8.png">
                    <div class="my-title-footer">
                        <div class="my-know-us">
                            <span><a href="https://hackmd.io/ojTXG2s0RQaJz85goqIz1w" target="_blank"
                                    style="color: #FFFFFF; text-decoration: none; text-decoration: none; background-color: #F57F01;">認識我們</a>
                            </span>
                        </div>
                        <p style="display: inline-block; padding-top: 10px;">法賢小人養成人力資源總監　｜　李宜恬</p>
                        <p style="display: inline-block; padding-left: 70px;">企業精神領袖兼顧問　｜　李法賢</p>
                        <p style="margin-top: 0px;">日出而作日出而息技術總監　｜　鄭鈺宣</p>
                        <p>可憐沒人愛企業形象代言人　｜　楊沛霓</p>
                        <p>不想再領基本時薪設計總監　｜　于恆生</p>
                        <p>寫文寫摳左右互搏業務總監　｜　黃郁期</p>
                    </div>
                </div>
                <div class="my-copyright">
                    <span>© 2020 資恩荼報 All rights reserved</span>
                </div>
            </div>

            <!--輪播區修正部分（以上請連同footer一起覆蓋）-->
        </div>
</body>

</html>
