<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            background-color: #f1f1f1;
            box-sizing: border-box;
            font-family: 'Roboto', 'Noto Sans TC', sans-serif;
        }

        /*以下為置底三張圖*/

        .guess {
            color: #696969;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            position: relative;
            margin: 40px 70px;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            background-color: transparent;

        }

        .guess::after {
            content: "";
            width: 825px;
            position: absolute;
            margin: 0 auto;
            height: 1px;
            border-radius: 1px;
            background: #d4d4d4;
            left: 0;
            right: 0;
            bottom: 14px;
            margin-left: 275px;
        }

        .guess span {
            display: inline-block;
            padding: 0 25px;
            background: #f1f1f1;
            position: relative;
            z-index: 2;
            margin-left: 80px;
        }

        .img-box>img {
            height: 187.03px
        }

        .carousel-caption {
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: bold;
            color: #808080;
            margin-bottom: -110px;
            margin-left: -30px;
            bottom: auto;
            text-align: left;
            right: 5%;

        }

        .carousel-caption>h5 {
            background-color: transparent;
            font-family: Noto Sans TC;
            font-style: normal;
            font-size: 20px;
            font-weight: bold;
            line-height: 35px;
            color: #808080;
        }

        .three-image {
            padding-left: 20px;
            width: 940px;
            margin-left: 282px;
            display: flex;
            justify-content: space-around;
        }

        .img-box {
            height: 205.03px;
            width: 279.98px;
        }


        .image-box>img {
            height: 187.03px;
            background: #fff;
            padding: 9px;
            box-shadow: 0 6px 20px -6px rgba(0, 0, 0, 0.4);
        }

        .container-three-images {
            width: 1440px
        }

        .three-image-title-box>.my-h5 {
            background-color: transparent;
            font-family: Noto Sans TC;
            font-style: normal;
            font-size: 20px;
            font-weight: bold;
            line-height: 35px;
            color: #808080;
            display: inline-block;
        }

        .title-box {
            width: 270px;
            display: inline-block;
        }

        .title-box>.my-h5 {
            background-color: transparent;
            font-family: Noto Sans TC;
            font-style: normal;
            font-size: 20px;
            font-weight: bold;
            line-height: 35px;
            color: #808080;
            display: inline-block;
            margin-top: 30px;
        }

        .title-box-1 {
            margin-left: 320px;
        }

        .title-box-2 {
            margin-left: 40px;
        }

        .title-box-3 {
            margin-left: 35px;
        }

        /*以下開始為修正後footer套件*/

        .flex-container-guessyoulike {
            width: 1440px;
            background-color: #f1f1f1;
            align-content: center;
            display: flex;
        }

        .flex-container-guessyoulike>p {
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            line-height: 65px;
            color: #4A4949;
            margin: 0px;
            padding-left: 669px;
        }

        .my-flex-container-footer {
            width: 1440px;
            background-color: #e5e5e5;
            display: inline-block;
            margin-top: 100px;
        }

        .news-carousel {
            width: 1440px;
            height: 479px;
            background-color: #f1f1f1;
            margin-top: 0px;
        }


        .my-copyright {
            padding-left: 247px;
            margin-top: 0px;
            margin-bottom: 20px;
            background-color: #e5e5e5;
        }

        .my-copyright>span {
            font-weight: 400px;
            color: #808080;
            font-size: 20px;
            font-style: normal;
            line-height: 50px;
            display: inline-block;
            background-color: #e5e5e5;
        }

        .my-Logo3 {
            width: 322px;
            height: 161px;
            margin-left: 247px;
            margin-top: 90px;
            background-color: #e5e5e5;
        }

        .my-know-us {
            background-color: #f57f01;
            width: 75px;
            margin-top: 50px;
        }

        .my-know-us>span {
            font-size: 16px;
            color: #ffffff;
            margin-left: 6px;
            margin-bottom: 70px;
        }

        .my-know-us>a {
            color: #ffffff;
        }

        .my-title-footer {
            display: inline-block;
            padding-left: 105px;
            background-color: #e5e5e5;
        }

        .my-title-footer>p {
            color: #808080;
            font-size: 16px;
            line-height: 20px;
            background-color: #e5e5e5;
        }

        .you-are-also-browsing {
            width: 1440px;
            height: 100px;
            background-color: #F57F01;
            margin-top: 60px;
            margin-bottom: 100px;
        }

        .you-are-also-browsing>span {
            color: #f1f1f1;
            font-weight: bold;
            font-size: 45px;
            line-height: 65px;
            background-color: #F57F01;
            padding-left: 519px;
            padding-top: 19px;
            display: inline-block;
        }

        .my-repair {
            display: flex;
            vertical-align: center;
            background-color: #e5e5e5;
        }
    </style>
</head>

<body>

    <!--沒有輪播區的底部-->
    <div class="container-three-images">
        <h2 class="guess"><span>猜你喜歡</span></h2>
        <div class="three-image">
            <div class="image-box"><img src="./image/子頁輪播圖＿千人揉茶.png">
            </div>
            <div class="image-box"><img src="./image/子頁輪播圖＿自來水.png">
            </div>
            <div class="image-box"><img src="./image/子頁輪播圖＿陪跑員.png">
            </div>
        </div>

        <div class="three-image-title-box">
            <div class="title-box title-box-1">
                <h5 class="my-h5">千人揉茶飄香　推廣台灣茶葉文化</h5>
            </div>
            <div class="title-box title-box-2">
                <h5 class="my-h5">摘下穆斯林標籤：我是我，獨一無二</h5>
            </div>
            <div class="title-box title-box-3">
                <h5 class="my-h5">華夏推行動書車　喚醒華僑滇緬回憶</h5>
            </div>
        </div>

        <!--footer-->

        <div class="my-flex-container-footer">
            <div class="my-repair">
                <img class="my-Logo3" src="./image/Logo3@4x-8.png">
                <div class="my-title-footer">
                    <div class="my-know-us">
                        <span><a href="https://hackmd.io/ojTXG2s0RQaJz85goqIz1w" target="_blank"
                                style="color: #FFFFFF; text-decoration: none; text-decoration: none; background-color: #F57F01;">認識我們</a>
                        </span>
                    </div>
                    <p style="display: inline-block; padding-top: 10px;">頭銜頭銜頭銜頭銜　｜　李宜恬</p>
                    <p style="display: inline-block; padding-left: 70px;">指導老師　｜　李法賢</p>
                    <p style="margin-top: 0px;">頭銜頭銜頭銜頭銜　｜　鄭鈺宣</p>
                    <p>頭銜頭銜頭銜頭銜　｜　楊沛霓</p>
                    <p>頭銜頭銜頭銜頭銜　｜　于恆生</p>
                    <p>頭銜頭銜頭銜頭銜　｜　黃郁期</p>
                </div>
            </div>
            <div class="my-copyright">
                <span>© 2020 資恩荼報 All rights reserved</span>
            </div>
        </div>

        <!--輪播區修正部分（以上請連同footer一起覆蓋）-->

    </div>







</body>

</html>