<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子頁內文</title>
    <style>
        .desktop-block {
            width: 1440px;
            background-color: #f1f1f1;
        }

        .body-block {
            width: 865px;
            background-color: #FFFFFF;
            padding-top: 20px;
            padding-bottom: 60px;
            margin-left: 25px;
        }

        .paragraph {
            width: 745px;
            font-family: Noto Sans TC;
            color: #4A4949;
            font-style: normal;
            font-weight: normal;
            padding-top: 30px;
            margin-left: 60px;
            line-height: 35px;
            margin-left: auto;
            margin-right: auto;
        }


        .abbreviation-block {
            margin-left: 32px;
            width: 800px;
            background-color: #3DA6D3;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: -10px;
            border-radius: 10px;
        }

        .abbreviation {
            width: 745px;
            font-family: Noto Sans TC;
            color: #ffffff;
            font-style: normal;
            font-weight: normal;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 60px;
            line-height: 35px;
            margin-left: auto;
            margin-right: auto;
        }

        .abbreviation-circle {
            width: 20px;
            height: 20px;
            border: 1px solid #1F88BF;
            border-radius: 50%;
            display: inline-block;
        }

        .abbreviation-triangle {
            border-right: 5px solid #ffffff;
            border-left: 5px solid #ffffff;
            border-top: 8px solid #1F88BF;
            display: inline-block;
            margin: 1px 5px 5px 5px;
        }

        h1 {
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 40px;
            color: #4A4949;
            margin-left: 60px;
        }

        p {
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: normal;
            padding-top: 50px;
            margin-left: 60px;
            line-height: 35px;
        }
    </style>

</head>

<body>
    <div class="desktop-block">
        <div class="body-block">
            <h1>
                商品介紹
            </h1>
            <div style="width:790px;height:3px;position: relative; margin-left: 35px;background:#FFB736"></div>
            <div class="paragraph">
                長榮大學與角川國際動漫（以下簡稱：角川動漫）成立「長榮角川國際動漫工作室」，並於2018年12月11日正式設立課程，未來每年將徵選20位學生進入動漫工作室。學生須在大學前三年先將本系學分修完，大四再到角川動漫工作室實習，若表現優異更有機會直接被該動漫工作室錄用。
            </div>
            <div class="paragraph">
                長榮是南台灣唯一一所設有動漫產業公司的大學。據長榮日本教育中心報導，工作室除了培育動漫人才，未來也將直接承攬日本及世界各國的動漫製作，提供學生進入動漫產業的機會。另外，長榮角川國際動漫工作室不同於角川動漫過去在台灣開設的收費動漫課程，工作室由校方贊助硬體設備，角川動漫則提供軟體師資及實習平台，熱衷動漫領域的學生無須額外花錢上課。
            </div>
            <div class="paragraph">
                對此，長榮學生認為動漫工作室的設立能夠讓學生提早接觸該產業，進而促進台灣動漫產業的發展。長榮翻譯學系畢業校友鄭祥廷說：「現在大學生講究畢業後無縫接軌，若能直接在有興趣的職場上實習，對學生有一定的幫助。」長榮ACG（Anime、Comics、Games）研究社、航運管理學系的學生黃堉誠表示，由於中國動漫產業的迅速崛起，加上台灣政府和大眾不重視動漫產業，透過長榮和角川的合作可以讓更多人了解動漫領域的運作。
            </div>
            <div class="paragraph">
                無可否認動漫陪伴台灣各年齡階層民眾的成長，然而動漫產業在台發展面臨的困境不曾停歇。除了政府的不支持，台灣也長期位於

                <a href="https://zh.wikipedia.org/wiki/%E8%A9%B9%E5%96%AC%E6%84%89"
                    style="color: #1F88BF">動畫代工角色的歷史背景</a>


                <div class="abbreviation-circle">
                    <div class="abbreviation-triangle"></div>
                </div>
            </div>
            <div class="abbreviation-block">
                <div class="abbreviation">
                    1966年《編印連環圖畫輔導辦法》的漫畫審查制度限制了本土漫畫作者的創作，出版商為求生存，轉而盜印日本漫畫，是台灣長期仰賴日本動漫的歷史遠因。解嚴後審查制度廢除，由於民眾已慣於日式動漫色彩，台灣便成為日本動漫的長期代工，因此只了解技術層面而不熟悉於動漫行銷與消費者需求，難以從代工文化轉向創作，所以沒能發展出興旺的本土動漫產業。
                </div>
            </div>

            <div class="paragraph">
                造成台灣原創動畫的發展較不興旺。
            </div>

            <div class="paragraph">
                而針對目前本土動漫產業發展的困境，台灣動漫創作協會理事長林行健提到，發展動漫需溝通良好的共同團隊，才能整合各領域人才如角色設定、場景、編導人員等，共同完成一部作品。台灣第一家動畫公司——中華卡通製作公司創辦人、台灣動漫創作協會創會理事長的鄧有立對此現象表示，目前台灣尚缺乏動漫各工作人才的整合，他認為應多建立平台以統整動漫各方面工作人員。長榮大眾傳播學系的學生徐之宸則認為台灣應效法日本現行動漫產業，「畢竟日本的動畫，無論是題材呈現或是商業行為，都很值得我們學習。」
            </div>

            <div
                style="width:790px;height:3px; position: relative; margin-top: 40px; margin-left: 35px;background:#FFB736">
            </div>


        </div>


    </div>




    </div>
</body>

</html>